spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=com.postgres.jdbc.Driver
spring.datasource.username=habrpguser
spring.datasource.password=pgpwd4habr
