spring.profiles.active=
server.port=9967

spring.datasource.url=jdbc:postgresql://localhost:5432/mbank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mbank
spring.datasource.password=pgpwdmbank

# Feature Flags
featire_flags.getusers=0
