spring.profiles.active=
server.port=9966

spring.datasource.url=jdbc:postgresql://localhost:5432/mbank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mbank
spring.datasource.password=pgpwdmbank

# Feature Flags
featire_flags.getuser=1
featire_flags.seveuser=1